<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>JSON Test</title>
		
	</head>

	<body>
		
		<div class="header">
			<h1>Movies Collection</h1>
		</div>
		<div class="content" ng-app="movieApp" ng-controller="movieController">
			<div ng-view></div>
			<div ng-repeat="movie in movies">
				<a href="#movieDetails"><img ng-src="img/posters{{movie.poster_path}}" /></a>
				<h3>{{movie.title}}</h3>
			</div>
		</div>
		<div class="footer">
			Copyright@2016
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script src="script.js"></script>
	</body>
</html>